/*

Primary color: #246d9f
Dark Color: #333434
Toned Down BG Color (?): #efefefef
Gray:

*/

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #fff;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    padding: 0;
    overflow-x: hidden;
}

section {
    padding: 105px 0px;
}

/* --------------- REUSABLE -------------- */

.row {
    max-width: 1280px;
    margin: 0 auto;
}

.group::after {
	clear: both;
	content: "";
	display: block;
}

.flex-container {
    display: flex;
}

/* --------------- HEADINGS -------------- */

h2 {
    font-weight: 300;
    color: #fff;
    font-size: 135%;
    line-height: 140%;
}

h3 {
    font-size: 150%;
    font-weight: 400;
}

/* --------------- PARAGRAPHS ------------ */

p {
    line-height: 140%;
    font-size: 18px;
}

/* --------------- HEADER ---------------- */

.main-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://static.pexels.com/photos/96426/pexels-photo-96426.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -200px;
    height: 67vh;
}

.header-img aside {
    position: absolute;
    top: 32%;
    left: 30%;
    width: 40%;
    text-align: center;
}

.main-header .header-img a:link,
.main-header .header-img a:visited {
    font-size: 90%;
    color: #fff;
    display: inline-block;
    background-color: #246d9f;
    border-radius: 200px;
    margin-top: 40px;
    padding: 11px;
    text-decoration: none;
    width: 150px;
    transition: background-color 0.3s;
}

.main-header .header-img a:hover,
.main-header .header-img a:active {
    background-color: #2a80bb;
}

/* -------------- INTRO SECTION ------------ */

.section-main-intro .flex-container {
	justify-content: center;
	align-items: center;
/*	align-content: center;*/
}

.section-main-intro h3 {
	margin-bottom: 15px;
	font-weight: 300;
	text-transform: uppercase;
}

.section-main-intro p {
	margin-left: 30px;
	padding-left: 20px;
	width: 60%;
	border-left: 2px solid #246d9f;
}

/* -------------- TOPIC CARDS SECTION ---- */

.section-main-topic-cards {
    background-color: #f2f2f2;
}

/* Topic cards */

.topic-card {
    position: relative;
    height: 485px;
    background-color: #fff;
    box-shadow: 0px 3px 15px -3px #a1a1a1;
}

.topic-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.topic-card h4 {
    padding: 20px 20px 0 20px;
    font-weight: 500;
    font-size: 130%;
}

.topic-card p {
    padding: 0 20px;
    margin-top: 20px;
    font-size: 16px;
}

.topic-card .btn-card {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    font-size: 80%;
    font-weight: 400;
    color: #246d9f;
    border: 1px solid #246d9f;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background 0.3s, color 0.3s;
}

.topic-card .btn-card:hover,
.topic-card .btn-card:active {
    color: #fff;
    background-color: #246d9f;
}

/* Slick */

.slick-slide {
    margin: 0 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slick-arrow::before {
    color: #333;
}

/* -------------- ABOUT US PAGE -------------- */

#about-us .group-card {
    width: 30%;
    height: 250px;
    margin: auto 5px auto 5px;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    background-color: rgba(0,0,0,0.02);
    border-radius: 10px;
    border: 1px solid rgb(0,0,0);
    margin-bottom: 42px;    
}

#about-us .group-card h3 {
    margin: auto;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
    background-color: #f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#about-us .about-us-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
}

#about-us #remove-padding {
    padding: 10px;
}

#about-us h3 {
    text-align: center;
}

#about-us h3.contributor {
    margin-bottom: 42px;
}
/* -------------- MEDIA QUERIES -------------- */

@media only screen and (max-width: 1350px) {
    .row {
        max-width: 1150px;
    }
}

@media only screen and (max-width: 1215px) {
    .row {
        max-width: 1000px;
    }
    .slick-slide {
        margin: 0 85px;
    }
    .topic-link-container {
        height: 320px;
    }
}

@media only screen and (max-width: 1264px) {
    .subtopic-links {
        display: none;
    }
    .topic-link-container {
        height: auto;
        width: auto;
    }
    .topic-link-container:hover {
        color: #333434;
    }
}


@media only screen and (max-width: 800px) {
    .topic-card {
        max-width: 500px;
        height: 600px;
    }
}

@media only screen and (max-width: 510px) {
    .section-main-intro {
        text-align: center;
    }
}

@media only screen and (max-width: 491px) {
    .topic-card {
        height: auto;
        padding-bottom: 120px;
    }

    .topic-card .btn-card {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 1920px) {
    #about-us .group-card {
        width: 20%;
    }
}

@media only screen and (max-width: 740px) {
    #about-us .group-card {
        height: 300px;
        width: 50%;
    }
    
    #about-us .group-card h3 {
        margin: 0;
    }
}

@media only screen and (max-width: 470px) {
    #about-us .group-card {
        width: 100%;
    }
}